{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b300b3",
    "activityBar.background": "#b300b3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9f9f00",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#b300b3",
    "panel.border": "#b300b3",
    "sash.hoverBorder": "#b300b3",
    "sideBar.border": "#b300b3",
    "statusBar.background": "#800080",
    "statusBar.border": "#800080",
    "statusBar.debuggingBackground": "#008000",
    "statusBar.debuggingBorder": "#008000",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b300b3",
    "statusBarItem.remoteBackground": "#800080",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#b300b3",
    "titleBar.activeBackground": "#800080",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#800080",
    "titleBar.inactiveBackground": "#80008099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false
}